

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Estilos generales */

.h1sn {
  text-align: center;
  margin: 15px 0;
  background-color:#007bff8b;
  border-radius: 20px 20px 20px 20px;
  font-family: 'Josefin Sans', sans-serif;
font-family: 'Young Serif', serif;
border-top: solid 2px #15151d;
border-right: solid 2px #15151d;
border-radius: 5px 5px 5px 5px;
border-bottom: solid 2px #15151d;
border-left: solid 2px #15151d;;
}


body {

  font-family: "Lato", sans-serif;
  background-color:cornflowerblue
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin: 10px;
}

a {
  text-decoration: none;
  font-weight: 700;
  color: #000000;
}




h3 {
  text-decoration: underline;
}

footer {
  background-color: #4400ff;
  color: #9baebc;
  display: flex;
  flex-direction: column;
  justify-content: center end;
  align-items: center;
  position: sticky end;
  bottom: 10px;
}

/* Estilos header */



.logo {
  width: 150px;
}

/* Estilos main */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

 
}

/* Estilos contenido principal */

.title {
  font-family: 'Oswald', sans-serif;
  margin-top: 15px;
  font-size: 24px; 
  text-align: center; 
  padding: 10px 20px; 
  color: #fff; 
  background: linear-gradient(45deg, #ff6b6b, #556270); 
  border-radius: 20px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 

}
.subtitle {
  font-family: 'Oswald', sans-serif;
font-size: 25px;
}
.title-text {
  padding: 10px;

}

.subtitles {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Young Serif', serif;
  background-color: #007bff;
  margin: 15px 0px;
border-top: solid 2px #15151d;
border-right: solid 2px #15151d;
border-radius: 5px 5px 5px 5px;
border-bottom: solid 2px #15151d;
border-left: solid 2px #15151d;;

}


/* Seccion ultima carrera */

.weekend-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  max-width: 1080px;
  padding: 5px;
}

.weekend-img {
  display: inline-block;
  max-height: 100%;
  max-width: 60%;
}

.weekend-text {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 15px;
  padding: 15px;
  border-top: solid 3px #15151d;
  border-right: solid 3px #15151d;
  border-radius: 0 40px 0 40px;
  border-bottom: solid 3px #15151d;
  border-left: solid 3px #15151d;;
  background-color:rgb(77, 118, 194)
}

.weekend-text p {
  margin-top: 10px;
}

/* Seccion novedades */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 50px;
  
}

.news-cards1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: 220px;
  border-radius: 15px 15px 0px 0px;
}

.card1 {
  width: 350px;
  border: 2px solid #4f3b74;
  border-radius: 15px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card1:hover {
  transform: translateY(-5px);
}

.card1 p, .card1 h3, .card1 h4 {
  text-align: center;
  margin: 3px 1px;
  text-decoration: none;
  background-color: #4f3b74;
  color: white;
  font-size: 16px;
  padding: 10px;
}

.card1 h3 {
  font-size: 20px;
  font-weight: bold;
}

.card1 h4 {
  font-size: 18px;
}

/* Estilos para la seccion de videos */

.iframe-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.video {
  width: 600px;
  height: 400px;
}

/* Estilos galeria */

.galeria-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 90px auto 36px;
}

.galeria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.galeria section {
  width: 450px;
}

.img-galeria {
  text-align: center;
  margin: 5px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  border: 1px solid #9baebc;
  border-radius: 15px 15px 15px 15px;
  margin: 5px;
  border-top: solid  black;
  border-right: solid  black;
  border-bottom: solid black;
  border-left: solid  black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 50px;
}





/* Breakpoints para trabajar mediaqueries*/
/*
  para telefonos moviles vertical: 480 a 576px
  para telefonos moviles horizontal: 577px a 767px
  para tablets: 768px a 1200px
  para escritorio +1200px
*/




@media (min-width: 480px) and (max-width: 576px) {

  header {
    height: auto;
  }

  ul li {
    display: block;
  }

  .title {
    font-size: 1.8em;
    padding: 10px;
  }

 

  .weekend-info {
    flex-direction: column;
  }

  .weekend-text {
    border-top: none;
    border-right: none;
    border-bottom: solid 10px #ff1e00;
    border-left: solid 10px #ff1e00;
  }

  .weekend-img {
    max-width: 100%;
  }

  .news-cards {
    flex-direction: column;
  }

  .video {
    width: 460px;
  }

  /* Seccion de galeria */
  .ejemplo-grid {
    grid-template-rows: 120px auto 36px;
  }
}
.carousel {
  width: 100vh;
  margin: 0 auto;   
}

.carousel-item {
  text-align: center; 
}

.carousel-item img {
  max-width: 100%; 
  height: auto;    
}
.carousel-caption h5 {
  color: black;
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  border-radius: 50px;
    overflow: hidden;
  background-color:#4400ffaa
  
}
.navbar {
  background-color: #3498db; 
  font-family: 'Lato', sans-serif; 
  color: #000000;
  padding: 10px; 
}

/* Estilos para los enlaces en la barra de navegaci칩n */
.navbar a {
  color: #000000; 
  text-decoration: none; 
  margin: 0 10px; 
  font-weight: bold; 
}


.navbar a:hover {
  background-color: #4400ffaa; 
  border-radius: 5px; 
  padding: 5px 10px; 
  transition: 0.3s; 
}

/* Estilo para el bot칩n de navegaci칩n en pantallas peque침as (Responsive) */
.navbar-toggler-icon {
  background-color: #ffffff; 
}

/* Estilos para el logotipo o imagen del navbar */
.navbar .logo {
  width: 50px; 
  height: auto; 
}